REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_GOOGLE_SITE_VERIFICATION=jollHXcVzpYwPstF1ukXoH6sCUvw6x09HnqnJfYverA
REACT_APP_META_FRONT_TITLE='ITCrowd . Hu - internet hírei'
REACT_APP_META_FRONT_DESCRIPTION='Az IT hírek legjava'
REACT_APP_META_FRONT_IMAGE='https://itcrowd.hu/images/logo.png'
REACT_APP_SERVER='https://itcrowd.hu/backend'
REACT_APP_IMAGE_URL='https://itcrowd.hu/image'
REACT_APP_SCHEMA_CSS='schema.itnews.hu.css'

