REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_GOOGLE_SITE_VERIFICATION=dummy
REACT_APP_META_FRONT_TITLE='IT News . Cloud'
REACT_APP_META_FRONT_DESCRIPTION='News from IT Wordl'
REACT_APP_META_FRONT_IMAGE='https://itnews.cloud/images/oops.jpg'
REACT_APP_SERVER='https://itnews.cloud/backend'
REACT_APP_IMAGE_URL='https://itnews.cloud/image'
REACT_APP_SCHEMA_CSS='schema.itnewscloud.css'
